<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qlc-1J-eGF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ly-h2-8ux">
            <objects>
                <navigationController id="qlc-1J-eGF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahc-Jg-EGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Mi-Kh-zeX" kind="relationship" relationship="rootViewController" id="wdb-9g-DLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z9-yV-3U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="116"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Af8-fz-fWF">
            <objects>
                <viewController id="8Mi-Kh-zeX" customClass="BNRMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVW-Kl-aZV"/>
                        <viewControllerLayoutGuide type="bottom" id="af0-PJ-LFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVt-ka-vrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-dU-SaT">
                                <rect key="frame" x="50" y="103" width="33" height="30"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="pushToConnectVC:" destination="8Mi-Kh-zeX" eventType="touchUpInside" id="CD2-CJ-Yo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-Kq-03x">
                                <rect key="frame" x="242" y="103" width="40" height="30"/>
                                <state key="normal" title="Client"/>
                                <connections>
                                    <action selector="pushToConnectVC:" destination="8Mi-Kh-zeX" eventType="touchUpInside" id="QeW-Wd-5PK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YYu-Kq-03x" secondAttribute="trailing" constant="22" id="8Pn-0g-TTW"/>
                            <constraint firstItem="YYu-Kq-03x" firstAttribute="top" secondItem="OVW-Kl-aZV" secondAttribute="bottom" constant="39" id="Rod-FS-7K8"/>
                            <constraint firstItem="HAC-dU-SaT" firstAttribute="top" secondItem="OVW-Kl-aZV" secondAttribute="bottom" constant="39" id="Xjj-t4-qo3"/>
                            <constraint firstItem="HAC-dU-SaT" firstAttribute="leading" secondItem="pVt-ka-vrL" secondAttribute="leadingMargin" constant="34" id="nNQ-IM-2QI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ9-FO-nQn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEv-LY-8xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="116"/>
        </scene>
        <!--ConnectVC-->
        <scene sceneID="30e-k3-Mya">
            <objects>
                <tableViewController storyboardIdentifier="connectVC" id="vp9-oR-hdE" customClass="BNRConnectVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQd-ic-dSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="epw-hk-XGY" detailTextLabel="6vH-qy-I2g" style="IBUITableViewCellStyleValue1" id="rww-7u-Mlo">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rww-7u-Mlo" id="lmA-qt-vY6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epw-hk-XGY">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vH-qy-I2g">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vp9-oR-hdE" id="lCk-bF-9Iw"/>
                            <outlet property="delegate" destination="vp9-oR-hdE" id="mA0-tm-Pyg"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cei-kn-eUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="104"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="D5g-mZ-C5o">
            <objects>
                <viewController storyboardIdentifier="chatrRoomVC" id="mH5-N9-pcc" customClass="BNRChatRoomVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwq-IH-JOt"/>
                        <viewControllerLayoutGuide type="bottom" id="bgh-fL-UV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbh-du-g6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-ym-Sc4">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <state key="normal" title="开始通话"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvl-ym-Sc4" firstAttribute="centerY" secondItem="Qbh-du-g6R" secondAttribute="centerY" id="f0M-i4-BeK"/>
                            <constraint firstItem="Dvl-ym-Sc4" firstAttribute="centerX" secondItem="Qbh-du-g6R" secondAttribute="centerX" id="fvL-Vg-LBK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpV-H5-4pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="116"/>
        </scene>
    </scenes>
</document>
