//
//  PrefixHeader.pch
//  BleVOIP
//
//  Created by JustinYang on 16/7/7.
//  Copyright © 2016年 JustinYang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MultipeerConnectivity/MultipeerConnectivity.h>
#import "BNRCommication.h"


#endif /* PrefixHeader_pch */
